{
  "name": "okanjo-app-td",
  "version": "2.0.0",
  "description": "Service for interfacing with TreasureData",
  "main": "TreasureDataService.js",
  "scripts": {
    "clean": "rm -rf .nyc_output coverage",
    "test": "node_modules/.bin/mocha -R spec test",
    "cover": "node_modules/.bin/nyc node_modules/mocha/bin/_mocha --exit",
    "cover_noclean": "node_modules/.bin/nyc --clean false node_modules/mocha/bin/_mocha --exit",
    "lint": "node_modules/.bin/eslint .",
    "report": "npm run cover && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okanjo/okanjo-app-td.git"
  },
  "keywords": [
    "Okanjo",
    "OkanjoApp",
    "TreasureData",
    "TD"
  ],
  "author": "Okanjo Partners Inc",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.11.0",
    "mocha": "^9.2.2",
    "nock": "^13.2.4",
    "nyc": "^15.1.0",
    "okanjo-app": "^3.2.0",
    "should": "^13.2.3"
  },
  "peerDependencies": {
    "okanjo-app": ">=3"
  },
  "dependencies": {
    "td": "^0.4.0"
  },
  "mocha": {
    "require": ["should"],
    "reporter": "spec",
    "checkLeaks": true
  },
  "nyc": {
    "reporter": [
      "text-summary",
      "html",
      "lcovonly"
    ]
  },
  "eslintConfig": {
    "ignorePatterns": [
      "/node_modules/**",
      "/coverage/**",
      "/.nyc_output/**"
    ],
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [],
    "extends": "eslint:recommended",
    "globals": {
      "require": true,
      "module": true,
      "describe": true,
      "it": true,
      "before": true,
      "after": true,
      "afterEach": true,
      "Promise": true
    },
    "overrides": [
      {
        "files": [
          "docs/**"
        ],
        "rules": {
          "no-console": "off",
          "no-unused-vars": "off"
        }
      },
      {
        "files": [
          "test/*.js"
        ],
        "parserOptions": {
          "sourceType": "script",
          "no-console": "off"
        }
      }
    ]
  }
}
